apiVersion: apps/v1
kind: Deployment
metadata:
  name: udagramng-api
  labels:
    app: udagramng-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: udagramng-api
  template:
    metadata:
      labels:
        app: udagramng-api
    spec:
      containers:
      - name: udagramng-api
        image: njyjn/udagram-api
        imagePullPolicy: Always
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "1024Mi"
            cpu: "500m"       
        ports:
        - containerPort: 8080
      restartPolicy: Always
